MainWindow.xaml

<Window x:Class="AES.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AES"
        mc:Ignorable="d"
        Title="AES" Height="650" Width="950"
        FontFamily="Times New Roman"
        FontSize="15px"
        WindowStartupLocation="CenterScreen"
        Background="LemonChiffon"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200px"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45px"/>
            <RowDefinition Height="45px"/>
            <RowDefinition/>
            <RowDefinition Height="45px"/>
            <RowDefinition/>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="40px"/>
            <RowDefinition Height="40px"/>
            <RowDefinition Height="150px"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Content="Phần mềm mã hóa và gải mã AES 192 bit" HorizontalContentAlignment="Center" FontSize="20px" FontWeight="Bold" Margin="0 10px 0 0"/>

        <Label Grid.Column="0" Grid.Row="1" Content="Bản rõ" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0 10px 0 0"/>
        <Label Grid.Column="2" Grid.Row="1" Content="Bản mã hóa" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0 10px 0 0"/>

        <TextBox Grid.Column="0" Grid.Row="2" Margin="10px" BorderBrush="Red" TextWrapping="Wrap" Name="txtBanRo"/>
        <TextBox Grid.Column="2" Grid.Row="2" Margin="10px" BorderBrush="Red" IsReadOnly="True" TextWrapping="Wrap" Name="txtBanMa"/>

        <Label Grid.Column="0" Grid.Row="3" Content="Bản mã hóa" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0 10px 0 0"/>
        <Label Grid.Column="2" Grid.Row="3" Content="Bản giải mã" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0 10px 0 0"/>

        <TextBox Grid.Column="0" Grid.Row="4" Margin="10px" BorderBrush="Green" TextWrapping="Wrap" IsReadOnly="True" Name="txtMaHoa"/>
        <TextBox Grid.Column="2" Grid.Row="4" Margin="10px" BorderBrush="Green" TextWrapping="Wrap" IsReadOnly="True" Name="txtGiaiMa"/>

        <Grid Grid.Column="1" Grid.Row="2"  Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40px"/>
                <RowDefinition/>
                <RowDefinition Height="40px"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Content="Chọn file" Width="120px" Height="30px" HorizontalAlignment="Center" Margin="0 10px 0 0" Name="btnUpFile" Foreground="White" Template="{StaticResource btnFile}" Click="btnUpFile_Click"/>
            <Button Grid.Column="0" Grid.Row="2"  Width="120px" Height="30px" HorizontalAlignment="Center" Content="Lưu file" Margin="0 0 0 10px" Name="btnSaveFile" Foreground="White" Template="{StaticResource btnFile}" Click="btnSaveFile_Click"/>
        </Grid>

        <Label Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" Content="Nhập khóa:" Height="30px" Margin="10px 15px 0 0"/>
        <Label Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left" Content="Nhập khóa:" Height="30px" Margin="10px 15px 0 0"/>

        <TextBox Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left" Width="315px" Height="30px" Margin="20px 0 0 0" VerticalContentAlignment="Center" Name="txtKeyMa" TextChanged="txtKeyMa_TextChanged"/>
        <TextBox Grid.Column="2" Grid.Row="6" HorizontalAlignment="Left" Width="315px" Height="30px" Margin="20px 0 0 0" VerticalContentAlignment="Center" Name="txtKeyGiai" TextChanged="txtKeyGiai_TextChanged"/>

        <Button Grid.Column="1" Grid.Row="6" Content="File khóa" Width="120px" Height="30px" HorizontalAlignment="Center" Name="btnUpKey" Foreground="White" Template="{StaticResource btnKey}" Click="btnUpKey_Click"/>

        <Button Grid.Column="1" Grid.Row="7" Content="Tạo khóa tự động" Width="120px" Height="30px" HorizontalAlignment="Center" Name="btnCreateKey" Foreground="White" Template="{StaticResource btnKey}" Click="btnCreateKey_Click"/>
        
        <Label Grid.Column="0" Grid.Row="7" HorizontalAlignment="Left" Content="Độ dài của khóa:" Height="30px" Margin="10px 0"/>
        <Label Grid.Column="0" Grid.Row="7" HorizontalAlignment="Left" Height="30px" Margin="120px 0 0 0" Content="0" Name="lenghtKeyMa"/>

        <Label Grid.Column="2" Grid.Row="7" HorizontalAlignment="Left" Content="Độ dài của khóa:" Height="30px" Margin="10px 0"/>
        <Label Grid.Column="2" Grid.Row="7" HorizontalAlignment="Left" Height="30px" Margin="120px 0 0 0" Content="0" Name="lenghtKeyGiai"/>

        <GroupBox Grid.Row="1" Grid.Column="0" Grid.RowSpan="7" Header="Mã hóa" Foreground="Coral" FontSize="16px" FontWeight="Black" BorderBrush="Coral" BorderThickness="2px" Margin="2px 0"></GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="2" Grid.RowSpan="7" Header="Giải mã" Foreground="Green" FontSize="16px" FontWeight="Black" BorderBrush="Green" BorderThickness="2px" Margin="2px 0"></GroupBox>

        <Button Grid.Column="0" Grid.Row="8" Content="Mã hóa" Width="150px" Height="50px" Margin="10px" Foreground="White" Name="btnMaHoa" Template="{StaticResource btnMaHoa}" Click="btnMaHoa_Click"/>
        <Button Grid.Column="3" Grid.Row="8" Content="Giải mã" Width="150px" Height="50px" Margin="10px" Foreground="White" Name="btnGiaiMa" Template="{StaticResource btnGiaiMa}" Click="btnGiaiMa_Click"/>
        <Button Grid.Column="1" Grid.Row="8" Content="Xóa" Width="100px" Height="50px" Margin="10px" Foreground="White" Name="btnXoa" Template="{StaticResource btnXoa}" Click="btnXoa_Click"/>

    </Grid>
</Window>
